{
  "name": "roam-tools",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "serve": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "keywords": [],
  "author": "Ryan Guill",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.0.0-alpha.3.2",
    "remarkable": "^2.0.0"
  }
}
